<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-group .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <!-- login section -->
    <section id="login" class="section">
        <h1 class="title">Login</h1>
        <form action="#" class="login__form" id="login-form">
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" id="email" placeholder="Enter your email" class="login__input">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" class="login__input">
            </div>
            <div class="form-group">
                <input type="submit" value="Log In">
            </div>
        </form>
    </section>

    <!-- signup section -->
    <section id="signup" class="section">
        <h1 class="title">Signup</h1>
        <form action="#" class="signup__form" id="signup-form">
            <div class="form-group">
                <label for="signup-email">Email address</label>
                <input type="text" id="signup-email" placeholder="Enter your email" class="signup__input">
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" placeholder="Enter a strong password" class="signup__input">
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </section>

</body>
<script defer type="module">

    import { signInWithEmailAndPassword, createUserWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js'
    import { auth } from "./fire.js"

    const loginForm = document.getElementById("login-form");
    const signupForm = document.getElementById("signup-form");


    loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (loginForm[0].value === "" || loginForm[1].value === "") {
            alert("Please fill in all fields");
            return;
        }
        else {
            console.log("login form submitted");
            signInWithEmailAndPassword(auth, loginForm[0].value, loginForm[1].value)
                .then((userCredential) => {
                    const user = userCredential.user;
                    localStorage.setItem("user", JSON.stringify(user));
                    window.location.href = "index.html";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        }
    });

    signupForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (signupForm[0].value === "" || signupForm[1].value === "") {
            alert("Please fill in all fields");
            return;
        }
        else {
            console.log("signup form submitted");
            createUserWithEmailAndPassword(auth, signupForm[0].value, signupForm[1].value)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    alert("User created successfully");
                    localStorage.setItem("user", JSON.stringify(user));
                    window.location.href = "index.html";
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        }
    });
</script>
</html>
