<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="launchScreenVM" type="com.happytails.app.modules.launchscreen.data.viewmodel.LaunchScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLaunchScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <ImageView android:id="@+id/imageImage194"
            android:layout_gravity="start"
            android:layout_height="@dimen/_829pxv"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image194}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image194"/>
        <LinearLayout android:id="@+id/linearColumnsmallchangeb"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_38pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtSmallchangeb"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:text="@{launchScreenVM.launchScreenModel.txtSmallchangeb}"
                style="@style/txtInterbold32" tools:text="@string/msg_small_change_b"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGetStarted"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_643pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_get_started2"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_5" tools:text="@string/lbl_get_started2"/>
        </LinearLayout>
    </FrameLayout>
</layout>
