<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="petinfoVM" type="com.happytails.app.modules.petinfo.data.viewmodel.PetinfoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPetinfo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearPetinfo1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_6">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackupload"
                android:layout_height="match_parent"
                android:layout_width="match_parent" style="@style/groupStylewhite_10">
                <FrameLayout android:id="@+id/frameStackpetprofilepic"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_410pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imagePetprofilepic"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_410pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_petprofilepic_410x410}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_petprofilepic_410x410"/>
                    <FrameLayout
                        android:id="@+id/frameStackunsplashgkxkby"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_410pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_1pxh" android:layout_width="match_parent">
                        <ImageView android:id="@+id/imageUnsplashgKXKBY"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_410pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_10pxh}"
                            imageRes="@{@drawable/img_unsplashgkxkby}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashgkxkby"/>
                        <ImageView android:id="@+id/imageRefresh"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginBottom="@dimen/_63pxv"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_63pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_refresh"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearInfo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_303">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearAboutpet"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearTitlemedium"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageUpload"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_upload"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_upload"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAboutItachi"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_weight="0.85"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{petinfoVM.petinfoModel.txtAboutItachi}"
                                style="@style/txtPoppinsbold19" tools:text="@string/lbl_about_itachi"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearPetcharacteris"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearPetcharacteris1"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylegray_103cornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWeight"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{petinfoVM.petinfoModel.txtWeight}"
                                    style="@style/txtPoppinsregular15" tools:text="@string/lbl_weight"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWeightOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_12pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{petinfoVM.petinfoModel.txtWeightOne}"
                                    style="@style/txtPoppinssemibold17" tools:text="@string/lbl_5_5_kg"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearPetcharacteris2"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylegray_103cornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHeight"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{petinfoVM.petinfoModel.txtHeight}"
                                    style="@style/txtPoppinsregular15" tools:text="@string/lbl_height"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDistance"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{petinfoVM.petinfoModel.txtDistance}"
                                    style="@style/txtPoppinssemibold17" tools:text="@string/lbl_42_cm"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearPetcharacteris3"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.34"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylegray_103cornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtColor"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_15pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{petinfoVM.petinfoModel.txtColor}"
                                    style="@style/txtPoppinsregular15" tools:text="@string/lbl_color"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBrown"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{petinfoVM.petinfoModel.txtBrown}"
                                    style="@style/txtPoppinssemibold17" tools:text="@string/lbl_brown"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:id="@+id/txtMydogisincre"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="match_parent"
                            android:text="@{petinfoVM.petinfoModel.txtMydogisincre}"
                            style="@style/txtPoppinsregular15_1" tools:text="@string/msg_my_dog_is_incre"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearPetbehavior"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearTitlemedium1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageSettings"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_settings_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_settings_gray_902"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtItachibehavior"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_weight="0.88"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{petinfoVM.petinfoModel.txtItachibehavior}"
                                style="@style/txtPoppinsbold19" tools:text="@string/lbl_itachi_behavior"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowleashTrained"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnLeashTrained"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_17pxh"
                                android:paddingStart="@dimen/_17pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_leash_trained"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_leash_trained"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnFriendlyWithCats"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.55"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_17pxh"
                                android:paddingStart="@dimen/_17pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/msg_friendly_with_c"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/msg_friendly_with_c"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowactive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnActive"
                                android:layout_height="@dimen/_37pxv"
                                android:layout_width="@dimen/_83pxh"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_17pxh"
                                android:paddingStart="@dimen/_17pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_active"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/lbl_active"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnTriesToEatThings"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_17pxh"
                                android:paddingStart="@dimen/_17pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/msg_tries_to_eat_th"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/msg_tries_to_eat_th"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPetdescription"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_360pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_360pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700_66cornerRadius">
                    <FrameLayout android:id="@+id/frameStackphillips"
                        android:layout_height="@dimen/_80pxv"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_192pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPhillips"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{petinfoVM.petinfoModel.txtPhillips}"
                            style="@style/txtPoppinsbold26" tools:text="@string/lbl_phillips"/>
                        <LinearLayout
                            android:id="@+id/linearDescription"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAmericanShorth"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.92"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{petinfoVM.petinfoModel.txtAmericanShorth}"
                                style="@style/txtPoppinsregular17_2" tools:text="@string/msg_american_shorth"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.02"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{petinfoVM.petinfoModel.txtTwo}"
                                style="@style/txtPoppinsregular17" tools:text="@string/lbl5"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDistanceOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.05"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{petinfoVM.petinfoModel.txtDistanceOne}"
                                style="@style/txtPoppinsregular17_2" tools:text="@string/lbl_6m"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageLinkedin"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_65pxh"
                            android:layout_marginStart="@dimen/_65pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_linkedin_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin_black_900"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLocate"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{petinfoVM.petinfoModel.txtLocate}"
                            style="@style/txtPoppinsregular17_2" tools:text="@string/lbl_locate"/>
                    </FrameLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_green_400_radius_8_76"
                        android:id="@+id/btnLaptop"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_84pxh"
                        android:layout_marginTop="@dimen/_33pxv"
                        android:layout_width="@dimen/_39pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_laptop" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
