<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.happytails.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_11">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSettings"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtSettings}"
                        style="@style/txtInterbold24" tools:text="@string/lbl_settings"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAccount"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtAccount}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_account"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlock"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_900_0ccornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlock"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLock"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock_gray_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEditprofile"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtEditprofile}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_edit_profile"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowinbox"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageInbox"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_inbox"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_inbox"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSecurity"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtSecurity}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_security"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroup"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGroup"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyAchievements"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtMyAchievements}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_my_achievements"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlocation"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrivacy"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtPrivacy}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_privacy"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSupportAbout"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtSupportAbout}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_support_about"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncontrast"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_900_0ccornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcontrast"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageContrast"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_contrast"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMySubscription"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtMySubscription}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_my_subscription"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprofile"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageProfile"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_profile"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profile"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHelpSupport"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_43pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtHelpSupport}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_help_support"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowclock"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageClock"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:ellipsize="end"
                        android:id="@+id/checkBoxGroupSixtyEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCachecellula"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtCachecellula}"
                style="@style/txtIntersemibold16" tools:text="@string/msg_cache_cellula"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnthumbsup"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_900_0ccornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowthumbsup"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageThumbsup"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_thumbsup"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFreeupspace"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFreeupspace}"
                        style="@style/txtIntersemibold16_2" tools:text="@string/lbl_free_up_space"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDataSaver"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtDataSaver}"
                        style="@style/txtIntersemibold16_2" tools:text="@string/lbl_data_saver"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtActions"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtActions}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_actions"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfolder"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_90pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_900_0ccornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfolder"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageFolder"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_folder"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_folder"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReportaproble"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtReportaproble}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/msg_report_a_proble"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsettingsOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettingsOne"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_gray_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddaccount"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_43pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtAddaccount}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_add_account"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleftOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleftOne"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLogout"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtLogout}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_log_out"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackfishoppingcar"
                android:layout_height="@dimen/_82pxv" android:layout_width="@dimen/_343pxh">
                <FrameLayout android:id="@+id/frameStackcreatefromfra"
                    android:layout_height="@dimen/_66pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_343pxh">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewCreatefromfra"
                        android:layout_height="@dimen/_67pxv" android:layout_width="@dimen/_410pxh"/>
                    <LinearLayout android:id="@+id/linearRowhome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearColumnhome"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageHome"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_home"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtHomeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileVM.profileModel.txtHomeOne}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_home"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnfavorite"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageFavorite"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_favorite"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtService"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileVM.profileModel.txtService}"
                                style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_community"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnficlock"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageFiclock"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_ficlock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ficlock"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtHistory"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileVM.profileModel.txtHistory}"
                                style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_donate"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnfiuser"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageFiuser"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_fiuser"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_fiuser"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtProfileOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileVM.profileModel.txtProfileOne}"
                                style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_profile"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout
                        android:id="@+id/linearColumnfishoppingcar"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8pxh"
                        android:layout_marginVertical="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylelight_blue_2">
                        <ImageView android:id="@+id/imageFishoppingcar"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_fishoppingcar"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_fishoppingcar"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtCart"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtCart}"
                            style="@style/txtPoppinsregular12_5" tools:text="@string/lbl_help_me"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
