<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailDoctorVM" type="com.happytails.app.modules.detaildoctor.data.viewmodel.DetailDoctorVM"/>
    </data>
    <LinearLayout android:id="@+id/linearDetailDoctor"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelight_blue_300">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:paddingHorizontal="@dimen/_6pxh"
                    android:paddingVertical="@dimen/_6pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_light_blue_300" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVeterinary"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtVeterinary}"
                    style="@style/txtPoppinsmedium16" tools:text="@string/lbl_veterinary"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_328pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_image_150x328}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_150x328"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumndrbillymaria"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDrBillyMaria"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{detailDoctorVM.detailDoctorModel.txtDrBillyMaria}"
                style="@style/txtPoppinsmedium24" tools:text="@string/lbl_dr_billy_maria"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtVeterinaryBeha"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{detailDoctorVM.detailDoctorModel.txtVeterinaryBeha}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_veterinary_beha"/>
            <LinearLayout android:id="@+id/linearRowexperience"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDetailDoctor1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtExperience"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtExperience}"
                        style="@style/txtPoppinsmedium12_1" tools:text="@string/lbl_experience"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtDuration}"
                        style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_11_years"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDetailDoctor2"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExperienceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtExperienceOne}"
                        style="@style/txtPoppinsmedium12_1" tools:text="@string/lbl_price"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtRsCounter}"
                        style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_rs_250"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDetailDoctor3"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExperienceTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtExperienceTwo}"
                        style="@style/txtPoppinsmedium12_1" tools:text="@string/lbl_location"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDistance"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtDistance}"
                        style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_2_5_km2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtAbout"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{detailDoctorVM.detailDoctorModel.txtAbout}"
                style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_about"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDurationOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:text="@{detailDoctorVM.detailDoctorModel.txtDurationOne}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_dr_maria_naiis"/>
            <LinearLayout android:id="@+id/linearRowavailabledays"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAvailableDays"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtAvailableDays}"
                    style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_available_days"/>
                <LinearLayout android:id="@+id/linearRowcalendar"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_74pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:orientation="horizontal">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarFi"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.13"
                        android:layout_width="0dp" app:mcv_selectionMode="single">
                        <FrameLayout
                            android:id="@+id/frameStackcalendar"
                            android:layout_height="@dimen/_12pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_12pxh">
                            <ImageView android:id="@+id/imageCalendar"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_calendar"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                            <ImageView android:id="@+id/imageVector"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_2pxv"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_light_blue_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_light_blue_300"/>
                        </FrameLayout>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_2pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_light_blue_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_light_blue_300"/>
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_2pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_light_blue_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_light_blue_300"/>
                    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOctoberCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailDoctorVM.detailDoctorModel.txtOctoberCounter}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_october_2023"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfricounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFriCounter"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtFriCounter}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_fri_6"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSatCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtSatCounter}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_sat_7"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSunCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtSunCounter}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_sun_8"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMonCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.21"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtMonCounter}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_mon_9"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTueCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.21"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtTueCounter}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_tue_10"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAvailableTime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{detailDoctorVM.detailDoctorModel.txtAvailableTime}"
                style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_available_time"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcomponenttwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtComponentTwo"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtComponentTwo}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_09_00"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtComponentTwoOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtComponentTwoOne}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_15_00"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtComponentTwoTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtComponentTwoTwo}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_19_00"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearButton"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_orange_100cornerRadius">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_134pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_134pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailDoctorVM.detailDoctorModel.txtButton}"
                    style="@style/txtPoppinsmedium12_2" tools:text="@string/lbl_see_location"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnBookNow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_book_now"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_book_now"/>
        </LinearLayout>
    </LinearLayout>
</layout>
