<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileHealthCardInsuranceEmptyTwoVM" type="com.happytails.app.modules.profilehealthcardinsuranceemptytwo.data.viewmodel.ProfileHealthCardInsuranceEmptyTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearProfileHealt"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearNavigationHead"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_arrowleft_bluegray_401}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_401"/>
                <View android:background="@color/bluegray_50"
                    android:id="@+id/lineLineDivider"
                    android:layout_height="@dimen/_22pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.0" android:layout_width="0dp"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnbody"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBody"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{profileHealthCardInsuranceEmptyTwoVM.profileHealthCardInsuranceEmptyTwoModel.txtBody}"
                        style="@style/txtNotoSansnotosansregular14" tools:text="@string/lbl_pet_profile"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@{profileHealthCardInsuranceEmptyTwoVM.profileHealthCardInsuranceEmptyTwoModel.txtTitle}"
                        style="@style/txtCatamaranromansemibold16" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTabUndelineTa"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.37"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylebluegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePhotoPLACEIM"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_photoplaceim_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_photoplaceim_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.56"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{profileHealthCardInsuranceEmptyTwoVM.profileHealthCardInsuranceEmptyTwoModel.txtText}"
                        style="@style/txtNotoSansnotosansmedium14_1" tools:text="@string/lbl_balaji"/>
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown_bluegray_401"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_bluegray_401"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="@drawable/rectangle_gradient_s_bluegray_400_87_e_bluegray_400_87"
            android:id="@+id/lineLine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_327pxh"/>
        <ImageView android:id="@+id/imageVector"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_159pxh"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_100pxv"
            android:layout_width="@dimen/_159pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector_light_blue_300_159x159"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_light_blue_300_159x159"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtTitleOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:text="@{profileHealthCardInsuranceEmptyTwoVM.profileHealthCardInsuranceEmptyTwoModel.txtTitleOne}"
            style="@style/txtPoppinsbold40" tools:text="@string/msg_thank_you_for_d"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearContainerswith"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_36pxv"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_300pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearButtonMobile"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_13">
                <ImageView android:id="@+id/imagePlus"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginStart="@dimen/_123pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_119pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{profileHealthCardInsuranceEmptyTwoVM.profileHealthCardInsuranceEmptyTwoModel.txtButton}"
                    style="@style/txtNotoSansnotosansmedium14_2" tools:text="@string/lbl_see_more"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
