<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.happytails.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_101">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXornew"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearLeftSide"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_settings}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageSettingsOne"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_218pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_gray_903"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_gray_903"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_100pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_15pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtSignUp}"
            style="@style/txtPoppinsextrabold30" tools:text="@string/lbl_sign_up2"/>
        <TextView android:ellipsize="end" android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtName}"
            style="@style/txtPoppinssemibold14" tools:text="@string/lbl_email_addres"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_12"
            android:drawablePadding="@dimen/_11pxh"
            android:drawableStart="@drawable/img_grid"
            android:ellipsize="end"
            android:hint="@string/msg_balajinbtt_gmai"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_19pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etEmailValue}"
            android:textColorHint="@color/bluegray_700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtNameOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtNameOne}"
            style="@style/txtPoppinssemibold14" tools:text="@string/lbl_password"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_12"
            android:drawableEnd="@drawable/img_television"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:hint="@string/lbl3"
            android:id="@+id/etContent" android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etContentValue}"
            android:textColorHint="@color/bluegray_700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtNameTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtNameTwo}"
            style="@style/txtPoppinsmedium14_4" tools:text="@string/msg_password_confir"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_12"
            android:drawableEnd="@drawable/img_television"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:hint="@string/lbl4"
            android:id="@+id/etContentOne"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etContentOneValue}"
            android:textColorHint="@color/bluegray_700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageCheckmark"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_checkmark"
                tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
            <TextView android:id="@+id/txtBycontinuingy"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_weight="0.94" android:layout_width="0dp"
                android:text="@{signUpVM.signUpModel.txtBycontinuingy}"
                style="@style/txtPlusJakartaSansplusjakartasanssemibold12" tools:text="@string/msg_by_continuing_y"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearContent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblue_A700cornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtText"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_114pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_weight="0.77" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtText}"
                style="@style/txtPlusJakartaSansplusjakartasansbold16" tools:text="@string/lbl_sign_up2"/>
            <ImageView android:id="@+id/imageLock"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_117pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_lock_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_lock_white_a700"/>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:id="@+id/linearOr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/bluegray_201"
                android:id="@+id/lineVector"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.48" android:layout_width="0dp"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_weight="0.05" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtOr}"
                style="@style/txtPlusJakartaSansplusjakartasanssemibold12_1" tools:text="@string/lbl_or"/>
            <View android:background="@color/bluegray_201"
                android:id="@+id/lineVectorOne"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.47" android:layout_width="0dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageSocials"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_56pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_44pxv"
            android:layout_width="@dimen/_186pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_socials"
            tools:ignore="ContentDescription" tools:src="@drawable/img_socials"/>
    </LinearLayout>
</layout>
