<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="rewardSystemVM" type="com.happytails.app.modules.rewardsystem.data.viewmodel.RewardSystemVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2pxv"
        android:layout_marginTop="@dimen/_4pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <FrameLayout android:id="@+id/frameStackarrowleft"
            android:layout_height="@dimen/_357pxv" android:layout_width="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearNavigationHead"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_arrowleft_black_900_10x11}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900_10x11"/>
                    <LinearLayout android:id="@+id/linearRowtitle"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_101pxh"
                        android:layout_weight="0.95"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitle"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_11pxh"
                            android:singleLine="true"
                            android:text="@{rewardSystemVM.rewardSystemModel.txtTitle}"
                            style="@style/txtCatamaranromansemibold16_1" tools:text="@string/lbl_view_contact"/>
                        <View
                            android:background="@drawable/rectangle_radius_14"
                            android:id="@+id/viewRightIconFram"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_79pxh" android:layout_width="@dimen/_38pxh"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageView android:id="@+id/imagePhotoFace"
                android:layout_gravity="start"
                android:layout_height="@dimen/_357pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_photoface_357x410}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_photoface_357x410"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStacktitleOne"
            android:layout_height="@dimen/_689pxv"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearContent"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearHeaderCardD"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_20">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntitleOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.89"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{rewardSystemVM.rewardSystemModel.txtTitleOne}"
                            style="@style/txtNotoSansnotosanssemibold20" tools:text="@string/lbl_name"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBodyOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{rewardSystemVM.rewardSystemModel.txtBodyOne}"
                            style="@style/txtNotoSansnotosansregular14" tools:text="@string/lbl_location"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_38pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_57pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                </LinearLayout>
                <View android:background="@color/bluegray_50"
                    android:id="@+id/lineLineDivider"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_410pxh"/>
                <LinearLayout android:id="@+id/linearNavigationSe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtText}"
                        style="@style/txtNotoSansnotosanssemibold16_2" tools:text="@string/lbl_contact"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearButtonMobile"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_249pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.16"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_9">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_vector_bluegray_600}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_600"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerRewardSystem"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_reward_system"/>
                <View android:background="@color/bluegray_50"
                    android:id="@+id/lineLineDividerOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_410pxh"/>
                <LinearLayout android:id="@+id/linearNavigationSe1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTextOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtTextOne}"
                        style="@style/txtNotoSansnotosanssemibold16_2" tools:text="@string/lbl_location"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearButtonMobile1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_244pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_9">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageVectorTwo"
                            android:layout_height="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_vector_bluegray_600}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_600"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlightbodyTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLightBodyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtLightBodyTwo}"
                        style="@style/txtNotoSansnotosansregular14_3" tools:text="@string/lbl_street"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBoldBodyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtBoldBodyTwo}"
                        style="@style/txtNotoSansnotosansmedium14_1" tools:text="@string/lbl_type_here"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlightbodyThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLightBodyThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtLightBodyThree}"
                        style="@style/txtNotoSansnotosansregular14_3" tools:text="@string/lbl_city"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBoldBodyThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtBoldBodyThree}"
                        style="@style/txtNotoSansnotosansmedium14_1" tools:text="@string/lbl_type"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlightbodyFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLightBodyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.46"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtLightBodyFour}"
                        style="@style/txtNotoSansnotosansregular14_3" tools:text="@string/lbl_country"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBoldBodyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_weight="0.54"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtBoldBodyFour}"
                        style="@style/txtNotoSansnotosansmedium14_1" tools:text="@string/lbl_type_here"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameMap"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_150pxv"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_326pxh">
                    <ImageView android:id="@+id/imageMaskgroup"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_150pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_maskgroup"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_maskgroup"/>
                    <LinearLayout android:id="@+id/linearRowlinkedin"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLinkedin"
                            android:layout_height="@dimen/_72pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_width="@dimen/_51pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_linkedin_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin_white_a700"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_bluegray_902_radius_14"
                            android:id="@+id/btnMap"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginBottom="@dimen/_62pxv"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_width="@dimen/_38pxh"
                            android:paddingHorizontal="@dimen/_12pxh"
                            android:paddingVertical="@dimen/_12pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_map" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </FrameLayout>
                <View android:background="@color/bluegray_50"
                    android:id="@+id/lineLineDividerTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_410pxh"/>
                <View android:background="@color/bluegray_50"
                    android:id="@+id/lineLineDividerThree"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_410pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearButtonsContain"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_7">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnUpload"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_upload"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_8" tools:text="@string/lbl_upload"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearPrimaryButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtButton"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{rewardSystemVM.rewardSystemModel.txtButton}"
                        style="@style/txtNotoSansnotosansmedium14" tools:text="@string/msg_check_your_rewa"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
