<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #282c35;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0;
        }

        p {
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        #countdown {
            font-size: 2em;
            margin-top: 1em;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background: linear-gradient(45deg, #00d2ff, #3a7bd5, #3a7bd5, #00d2ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>We are working on something awesome!</p>
        <div id="countdown"></div>
    </div>

    <!--  -->
</body>

</html>
